{
  "name": "jpake",
  "version": "1.0.1",
  "description": "This library allows 2 parties to generate a mutual secret key using a weak key that is known to each other beforehand using Password Authenticated Key Exchange by Juggling (J-PAKE) based on elliptic curves. ",
  "main": "dist/jpake.node.js",
  "module": "dist/jpake.js",
  "scripts": {
    "build": "npm link webpack && npm link typescript && npm link ts-loader && webpack --config webpack.dev.js",
    "buildprod": "npm link webpack && npm link typescript && npm link ts-loader && webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "choonkiatlee",
  "license": "MIT",
  "homepage": "https://github.com/owner/project#readme",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/choonkiatlee/jpake-js.git"
  },
  "keywords": [
    "JPAKE",
    "j-pake",
    "password",
    "augmented",
    "key",
    "exchange",
    "cryptography",
    "elliptic",
    "curves"
  ],
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "crypto-js": "^4.0.0",
    "noble-secp256k1": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "webpack-merge": "^5.7.3"
  }
}
